VITE_Rajaropay_Test_Key="rzp_test_RBUw9lapAetGmz"
VITE_BACKEND_URL=https://ecommerce-store-da1a.onrender.com
#http://localhost:3000
#https://ecommerce-store-da1a.onrender.com
#ecommerce-store-production-38f0.up.railway.app
